Saintland 94–55 San Llera
Ko-oren 75–51 Hispania y Filipinas
Electrum 110–79 Norrehavn
Nova Anglicana 69–76 Quetzala
Darmen 81–73 Gyllia
Erathore 70–66 Valanora
Mapletish 117–60 Nopspri
Mizuyuki 63–68 GGS Overseas Slave Island Number 15
Cosumar 83–65 Holy Republican Empire
Gregoryisgodistan 81–69 St Saratoga
Pey 92–58 Globus
Abanhfleft 78–58 Borxinoia
Abaja 62–93 The Sword Bloke
Semarland 90–67 Omerica
Royal Kingdom of Quebec 67–92 Nebosjic
Flardania 67–78 Southwest Eastnorth
The Royal Barangay 83–52 Firebolt
New Berlin-Germany 92–73 Vangaziland
Equestrian States 83–78 Euroslavia
Chiata 94–100 Jorliefstreiken
New North Aqmuland 70–77 Ramsgates
Bahangari 64–82 Rhymencia
Nueva Andalusia 76–80 Banija
Coreyo 75–72 The Pentapolis
The Dark Star Republic 77–62 Unified Sunrise Islands
United States of Devonta 75–47 Skarosbrekka
Taeshan 77–68 Kaboomlandia
Vettrera 81–73 Zhenherribae
Saintland 68–71 Jorliefstreiken
Ko-oren 114–67 Quetzala
Rhymencia 83–67 Gregoryisgodistan
San Llera 80–78 Firebolt
Kaboomlandia 65–67 Nopspri
Chiata 87–43 Norrehavn
Nova Anglicana 77–75 Skarosbrekka
Valanora 90–77 Euroslavia
The Dark Star Republic 61–76 GGS Overseas Slave Island Number 15
Mizuyuki 78–77 Globus
Erathore 63–83 The Sword Bloke
Darmen 67–72 Mapletish
Vettrera 85–75 Pey
Hispania y Filipinas 89–71 St Saratoga
Royal Kingdom of Quebec 89–71 The Pentapolis
Omerica 74–91 Unified Sunrise Islands
Nebosjic 71–68 United States of Devonta
Abanhfleft 98–77 Banija
Flardania 103–91 Abaja
Holy Republican Empire 97–74 Borxinoia
Taeshan 93–60 Semarland
Nueva Andalusia 83–64 New North Aqmuland
Zhenherribae 75–82 Gyllia
Equestrian States 96–83 New Berlin-Germany
The Royal Barangay 78–65 Southwest Eastnorth
Electrum 71–63 Ramsgates
Bahangari 75–76 Vangaziland
Cosumar 72–66 Coreyo
Saintland 85–56 Quetzala
Vangaziland 76–82 Holy Republican Empire
Bahangari 85–73 Borxinoia
Southwest Eastnorth 83–76 New Berlin-Germany
The Royal Barangay 94–81 Mapletish
Electrum 83–66 GGS Overseas Slave Island Number 15
San Llera 70–76 Flardania
Equestrian States 82–76 Nebosjic
Ko-oren 77–75 Jorliefstreiken
Firebolt 76–71 Euroslavia
Valanora 71–72 Semarland
Pey 91–69 Coreyo
Taeshan 80–82 Vettrera
Zhenherribae 83–75 Skarosbrekka
Royal Kingdom of Quebec 91–86 Mizuyuki
Cosumar 68–79 Rhymencia
The Dark Star Republic 98–86 Gyllia
Abaja 63–67 New North Aqmuland
Erathore 75–76 Banija
Globus 93–68 St Saratoga
Kaboomlandia 61–53 The Pentapolis
Nova Anglicana 81–75 Unified Sunrise Islands
Chiata 64–71 Ramsgates
Gregoryisgodistan 72–77 United States of Devonta
Omerica 62–67 Norrehavn
Abanhfleft 77–76 The Sword Bloke
Darmen 64–81 Nueva Andalusia
Hispania y Filipinas 73–69 Nopspri
Rhymencia 65–84 Saintland
San Llera 98–79 Coreyo
Cosumar 78–53 Ramsgates
Abanhfleft 66–59 The Royal Barangay
Vangaziland 83–89 Nopspri
Valanora 83–99 Unified Sunrise Islands
Zhenherribae 97–63 Bahangari
Globus 87–83 Norrehavn
Southwest Eastnorth 66–75 The Sword Bloke
Electrum 70–64 Vettrera
Nebosjic 75–80 Holy Republican Empire
Darmen 78–76 Mizuyuki
Abaja 93–73 St Saratoga
Mapletish 68–87 Flardania
Royal Kingdom of Quebec 95–61 Nueva Andalusia
Hispania y Filipinas 97–64 GGS Overseas Slave Island Number 15
Ko-oren 99–72 Equestrian States
Quetzala 81–95 Omerica
Gregoryisgodistan 95–69 Firebolt
Kaboomlandia 88–70 New Berlin-Germany
The Dark Star Republic 72–69 Semarland
Nova Anglicana 77–71 Jorliefstreiken
Borxinoia 76–73 Skarosbrekka
Chiata 72–77 Gyllia
Euroslavia 79–60 The Pentapolis
Erathore 70–78 New North Aqmuland
Taeshan 80–57 Banija
Pey 99–64 United States of Devonta
Abanhfleft 64–83 Saintland
Erathore 76–67 Norrehavn
The Dark Star Republic 84–60 Rhymencia
Gregoryisgodistan 86–73 Semarland
Nebosjic 83–93 Ramsgates
Darmen 77–63 GGS Overseas Slave Island Number 15
Omerica 68–72 Borxinoia
Quetzala 61–75 Skarosbrekka
The Royal Barangay 81–83 The Sword Bloke
The Pentapolis 69–101 St Saratoga
Cosumar 84–79 Flardania
Nova Anglicana 76–82 Holy Republican Empire
Zhenherribae 95–75 Nopspri
Valanora 77–67 Bahangari
Hispania y Filipinas 101–99 Royal Kingdom of Quebec
United States of Devonta 78–71 Nueva Andalusia
Taeshan 100–78 Pey
Abaja 71–74 New Berlin-Germany
Vangaziland 77–61 Coreyo
Ko-oren 73–54 Electrum
San Llera 75–91 New North Aqmuland
Kaboomlandia 82–85 Banija
Firebolt 69–84 Mizuyuki
Southwest Eastnorth 87–88 Gyllia
Vettrera 66–74 Equestrian States
Chiata 70–66 Euroslavia
Mapletish 84–86 Unified Sunrise Islands
Globus 83–73 Jorliefstreiken
Ko-oren 77–75 Saintland
Erathore 71–92 Borxinoia
Holy Republican Empire 83–70 The Royal Barangay
San Llera 95–70 Nueva Andalusia
Nebosjic 81–68 GGS Overseas Slave Island Number 15
Zhenherribae 88–87 Flardania
Nova Anglicana 81–72 Ramsgates
Bahangari 57–73 Euroslavia
Firebolt 79–61 St Saratoga
Vettrera 77–59 Gyllia
Jorliefstreiken 56–78 Omerica
Rhymencia 79–72 United States of Devonta
Pey 72–67 New North Aqmuland
Coreyo 80–92 Norrehavn
Royal Kingdom of Quebec 79–81 Banija
Cosumar 73–85 Equestrian States
Chiata 66–61 Nopspri
Abanhfleft 72–57 Taeshan
Vangaziland 93–84 Mizuyuki
Southwest Eastnorth 76–74 Semarland
Mapletish 68–64 Kaboomlandia
Valanora 86–65 New Berlin-Germany
The Dark Star Republic 60–90 Hispania y Filipinas
Darmen 95–76 Gregoryisgodistan
Globus 112–91 Unified Sunrise Islands
Quetzala 78–76 The Pentapolis
Electrum 97–53 The Sword Bloke
Abaja 68–96 Skarosbrekka
Saintland 102–65 Banija
Ko-oren 88–67 Abanhfleft
Erathore 68–60 Jorliefstreiken
Bahangari 73–68 The Pentapolis
Mapletish 69–83 United States of Devonta
San Llera 95–69 Gregoryisgodistan
Electrum 94–62 Holy Republican Empire
Omerica 68–57 Skarosbrekka
Southwest Eastnorth 72–81 Borxinoia
Firebolt 68–73 GGS Overseas Slave Island Number 15
Mizuyuki 97–91 Norrehavn
Semarland 84–101 New Berlin-Germany
Quetzala 74–79 Abaja
St Saratoga 74–83 Coreyo
Royal Kingdom of Quebec 99–79 Flardania
Hispania y Filipinas 78–58 Equestrian States
Cosumar 82–70 Darmen
Vettrera 77–72 Globus
Nova Anglicana 79–65 The Sword Bloke
Rhymencia 64–67 Chiata
The Royal Barangay 69–67 Gyllia
Kaboomlandia 81–78 Euroslavia
Valanora 75–76 Ramsgates
Taeshan 74–71 Zhenherribae
Nebosjic 83–66 Unified Sunrise Islands
The Dark Star Republic 75–79 Pey
Nueva Andalusia 75–79 Nopspri
Vangaziland 72–59 New North Aqmuland
Saintland 76–74 Pey
The Royal Barangay 89–78 Ramsgates
Nebosjic 71–77 Rhymencia
Chiata 74–57 Banija
Semarland 75–54 Skarosbrekka
Electrum 70–67 Hispania y Filipinas
Firebolt 82–72 Quetzala
Valanora 109–67 Nopspri
Bahangari 72–71 Norrehavn
Abanhfleft 85–67 Equestrian States
Vettrera 79–66 Holy Republican Empire
Omerica 77–63 New North Aqmuland
Ko-oren 65–68 Cosumar
Southwest Eastnorth 79–75 GGS Overseas Slave Island Number 15
San Llera 58–64 Royal Kingdom of Quebec
Jorliefstreiken 71–68 The Pentapolis
Nueva Andalusia 79–84 St Saratoga
Erathore 92–72 Unified Sunrise Islands
Coreyo 79–68 Euroslavia
Gregoryisgodistan 67–73 Flardania
Gyllia 76–91 Abaja
Zhenherribae 68–77 The Sword Bloke
Globus 72–70 United States of Devonta
Mapletish 83–74 New Berlin-Germany
The Dark Star Republic 83–67 Borxinoia
Nova Anglicana 89–83 Taeshan
Kaboomlandia 75–80 Mizuyuki
Vangaziland 72–73 Darmen